DATABASE_URL=mongodb+srv://ahmedanwer0094:VM4pGY0Js1DBZuU1@cluster0.2z71qxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

SECRET_KEY=secret

EMAIL_USER=logicminds0094@gmail.com
EMAIL_PASS=lsnq reau kela yldr